import smtplib

import requests
from bs4 import BeautifulSoup


email = "YOUR_EMAIL"
password = "YOUR_PASSWORD"
connection = smtplib.SMTP("smtp.gmail.com", port = 587)
connection.starttls()
connection.login(user = email, password = password)

# Headers section must include your http headers. The 2 keys to be included are 'Accept-Language' and 'User-Agent'. 
headers = { 'Accept-Language' : "en-US,en;q=0.9",
            'User-Agent':"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"}

URL = "https://www.amazon.in/Archmesh-Square-Notebook-Natural-8-5x11inches/dp/B07K776993/?_encoding=UTF8&pd_rd_w=HKvp0&content-id=amzn1.sym.ee853eb9-cee5-4961-910b-2f169311a086&pf_rd_p=ee853eb9-cee5-4961-910b-2f169311a086&pf_rd_r=FZZC6P4ZPX2CR8RZ4G3Q&pd_rd_wg=hNgJB&pd_rd_r=8398a256-6be2-4900-9a38-c5808c5836fd&ref_=pd_gw_ci_mcx_mr_hp_atf_m"

response = requests.get(url = URL, headers = headers)

soup = BeautifulSoup(response.text, 'html.parser')

title = soup.find(id="productTitle").get_text().strip("")

price = soup.select_one(selector = ".a-offscreen")
price_float = float(price.text.strip("₹"))

if price_float<200.0:
    message = f"{title} is now @ {price_float}"

    connection.sendmail(from_addr = email, to_addrs = "RECIPIENT_EMAIL",msg = f"Subject: Amazon price alert!\n\n{message}\n{URL}")
